log_format access '"$http_x_forwarded_for" - "$time_local" - $remote_addr - '
                '$request_method - "$request" - '
                '$request_length - '
                'status=$status - $bytes_sent - '
                '$body_bytes_sent - '
                '$http_referer - '
                '"$http_user_agent" '

log_format upstream-access '$proxy_set_header X-Request-ID - $upstream_addr - '
                '$upstream_status - '
                '$request_time - '
                '$upstream_response_time - '
                '$upstream_connect_time - '
                '$upstream_header_time - $request_id';

upstream fastcgi_backend {
  server  unix:/run/php/php7.4-fpm.sock;
}

server {
  listen 80;
  add_header X-Request-ID $request_id;
  access_log /var/log/nginx/access/access.log access;
  access_log /var/log/nginx/access/upstream-access.log upstream-access;
  error_log /var/log/nginx/error.log warn;

  server_name www.magento-dev.com;
  set $MAGE_ROOT /var/www/html/magento;
  include /var/www/html/magento/nginx.conf.sample;
}